<?php

return [
    'my_dashboard' => 'Mój panel',
    'dashboard_overview' => 'Przegląd panelu',
    'my_orders' => 'Moje zamówienia',
    'my_wishlist' => 'Moja lista życzeń',
    'my_profile' => 'Mój profil',
    'log_out' => 'Wyloguj',
    'profile_updated_successfully' => 'Twój profil został pomyślnie zaktualizowany.',
    'personal_information' => 'Dane osobowe',
    'name' => 'Imię',
    'email' => 'E-mail',
    'phone_number' => 'Numer telefonu',
    'date_of_birth' => 'Data urodzenia',
    'address_line_1' => 'Adres 1',
    'address_line_2_optional' => 'Adres 2 (opcjonalnie)',
    'city' => 'Miasto',
    'state' => 'Stan/Prowincja',
    'zip_code' => 'Kod pocztowy',
    'country' => 'Kraj',
    'update_profile' => 'Aktualizuj profil',
    'update_password' => 'Aktualizuj hasło',
    'current_password' => 'Obecne hasło',
    'new_password' => 'Nowe hasło',
    'confirm_new_password' => 'Potwierdź nowe hasło',
    'change_password' => 'Zmień hasło',
    'delete_account' => 'Usuń konto',
    'delete_account_warning' => 'Gdy Twoje konto zostanie usunięte, wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta, pobierz wszystkie dane lub informacje, które chcesz zachować.',
    'delete_account_button' => 'Usuń konto',
];
