<?php

return [
    'my_dashboard' => 'マイダッシュボード',
    'dashboard_overview' => 'ダッシュボードの概要',
    'my_orders' => '私の注文',
    'my_wishlist' => '私のウィッシュリスト',
    'my_profile' => '私のプロフィール',
    'log_out' => 'ログアウト',
    'profile_updated_successfully' => 'あなたのプロフィールは正常に更新されました。',
    'personal_information' => '個人情報',
    'name' => '名前',
    'email' => 'メールアドレス',
    'phone_number' => '電話番号',
    'date_of_birth' => '生年月日',
    'address_line_1' => '住所1',
    'address_line_2_optional' => '住所2（任意）',
    'city' => '市',
    'state' => '都道府県',
    'zip_code' => '郵便番号',
    'country' => '国',
    'update_profile' => 'プロフィールを更新',
    'update_password' => 'パスワードを更新',
    'current_password' => '現在のパスワード',
    'new_password' => '新しいパスワード',
    'confirm_new_password' => '新しいパスワードを確認',
    'change_password' => 'パスワードを変更',
    'delete_account' => 'アカウントを削除',
    'delete_account_warning' => 'アカウントが一度削除されると、すべてのリソースとデータが完全に削除されます。アカウントを削除する前に、保持したいデータや情報をダウンロードしてください。',
    'delete_account_button' => 'アカウントを削除',
];