<?php

return [
    'my_dashboard' => 'Kontrol Paneli',
    'dashboard_overview' => 'Kontrol Paneli Genel Bakış',
    'my_orders' => 'Siparişlerim',
    'my_wishlist' => 'İstek Listem',
    'my_profile' => 'Profilim',
    'log_out' => 'Çıkış Yap',
    'profile_updated_successfully' => 'Profiliniz başarıyla güncellendi.',
    'personal_information' => 'Kişisel Bilgiler',
    'name' => 'Ad',
    'email' => 'E-posta',
    'phone_number' => 'Telefon Numarası',
    'date_of_birth' => 'Doğum Tarihi',
    'address_line_1' => 'Adres Satırı 1',
    'address_line_2_optional' => 'Adres Satırı 2 (İsteğe Bağlı)',
    'city' => 'Şehir',
    'state' => 'Eyalet/İl',
    'zip_code' => 'Posta Kodu',
    'country' => 'Ülke',
    'update_profile' => 'Profili Güncelle',
    'update_password' => 'Şifreyi Güncelle',
    'current_password' => 'Mevcut Şifre',
    'new_password' => 'Yeni Şifre',
    'confirm_new_password' => 'Yeni Şifreyi Onayla',
    'change_password' => 'Şifreyi Değiştir',
    'delete_account' => 'Hesabı Sil',
    'delete_account_warning' => 'Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce, lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.',
    'delete_account_button' => 'Hesabı Sil',
];