<?php

return [
    'my_dashboard' => 'Моя панель управления',
    'dashboard_overview' => 'Обзор панели',
    'my_orders' => 'Мои заказы',
    'my_wishlist' => 'Мой список желаний',
    'my_profile' => 'Мой профиль',
    'log_out' => 'Выйти',
    'profile_updated_successfully' => 'Ваш профиль успешно обновлен.',
    'personal_information' => 'Личная информация',
    'name' => 'Имя',
    'email' => 'Электронная почта',
    'phone_number' => 'Номер телефона',
    'date_of_birth' => 'Дата рождения',
    'address_line_1' => 'Адрес 1',
    'address_line_2_optional' => 'Адрес 2 (необязательно)',
    'city' => 'Город',
    'state' => 'Штат/Область',
    'zip_code' => 'Почтовый индекс',
    'country' => 'Страна',
    'update_profile' => 'Обновить профиль',
    'update_password' => 'Обновить пароль',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'confirm_new_password' => 'Подтвердить новый пароль',
    'change_password' => 'Сменить пароль',
    'delete_account' => 'Удалить аккаунт',
    'delete_account_warning' => 'После удаления вашего аккаунта все его ресурсы и данные будут безвозвратно удалены. Перед удалением аккаунта, пожалуйста, загрузите все данные или информацию, которые вы хотите сохранить.',
    'delete_account_button' => 'Удалить аккаунт',
];