<?php

return [
    'my_dashboard' => 'Моја контролна табла',
    'dashboard_overview' => 'Преглед контролне табле',
    'my_orders' => 'Моје поруџбине',
    'my_wishlist' => 'Моја листа жеља',
    'my_profile' => 'Мој профил',
    'log_out' => 'Одјава',
    'welcome_back' => 'Добродошли назад, ',
    'overview_text' => 'Ово је кратак преглед активности вашег налога.',
    'total_orders' => 'Укупан број поруџбина',
    'wishlist_items' => 'Ставки на листи жеља',
    'account_status' => 'Статус налога',
    'refund_policy' => 'Политика поврата средстава',
    'refund_policy_info' => 'Упознајте се са нашом',
    'refund_policy_link' => 'Политиком поврата средстава',
    'to_understand_procedures' => 'како бисте разумели процедуре и услове враћања.',
    'last_order' => 'Последња поруџбина',
    'order_id' => 'ИД поруџбине:',
    'date' => 'Датум:',
    'total' => 'Укупно:',
    'order_status' => 'Статус поруџбине:',
    'refund_status' => 'Статус поврата средстава:',
    'view_order_details' => 'Преглед детаља поруџбине',
    'no_orders_yet' => 'Још увек нисте поставили ниједну поруџбину.',
    'start_shopping' => 'Започните куповину',
    'quick_actions' => 'Брзе акције',
    'edit_profile' => 'Измени профил',
    'order_id_table' => 'ИД поруџбине',
    'date_table' => 'Датум',
    'total_table' => 'Укупно',
    'order_status_table' => 'Статус поруџбине',
    'refund_status_table' => 'Статус поврата средстава',
    'actions_table' => 'Акције',
    'view_details' => 'Преглед детаља',
    'request_refund' => 'Затражи поврат средстава',
];