<?php

return [
    'my_dashboard' => 'Моја контролна табла',
    'dashboard_overview' => 'Преглед контролне табле',
    'my_orders' => 'Моје наруџбине',
    'my_wishlist' => 'Моја листа жеља',
    'my_profile' => 'Мој профил',
    'log_out' => 'Одјава',
    'profile_updated_successfully' => 'Ваш профил је успешно ажуриран.',
    'personal_information' => 'Лични подаци',
    'name' => 'Име',
    'email' => 'Е-маил',
    'phone_number' => 'Број телефона',
    'date_of_birth' => 'Датум рођења',
    'address_line_1' => 'Адреса 1',
    'address_line_2_optional' => 'Адреса 2 (опционо)',
    'city' => 'Град',
    'state' => 'Држава/Покрајина',
    'zip_code' => 'Поштански број',
    'country' => 'Држава',
    'update_profile' => 'Ажурирај профил',
    'update_password' => 'Ажурирај лозинку',
    'current_password' => 'Тренутна лозинка',
    'new_password' => 'Нова лозинка',
    'confirm_new_password' => 'Потврди нову лозинку',
    'change_password' => 'Промени лозинку',
    'delete_account' => 'Обриши налог',
    'delete_account_warning' => 'Када се ваш налог обрише, сви његови ресурси и подаци биће трајно избрисани. Пре брисања налога, преузмите све податке или информације које желите да задржите.',
    'delete_account_button' => 'Обриши налог',
];