<?php

return [
    'my_dashboard' => 'Bảng điều khiển của tôi',
    'dashboard_overview' => 'Tổng quan bảng điều khiển',
    'my_orders' => 'Đơn hàng của tôi',
    'my_wishlist' => 'Danh sách yêu thích của tôi',
    'my_profile' => 'Hồ sơ của tôi',
    'log_out' => 'Đăng xuất',
    'profile_updated_successfully' => 'Hồ sơ của bạn đã được cập nhật thành công.',
    'personal_information' => 'Thông tin cá nhân',
    'name' => 'Tên',
    'email' => 'Email',
    'phone_number' => 'Số điện thoại',
    'date_of_birth' => 'Ngày sinh',
    'address_line_1' => 'Dòng địa chỉ 1',
    'address_line_2_optional' => 'Dòng địa chỉ 2 (Tùy chọn)',
    'city' => 'Thành phố',
    'state' => 'Tỉnh/Bang',
    'zip_code' => 'Mã bưu chính',
    'country' => 'Quốc gia',
    'update_profile' => 'Cập nhật hồ sơ',
    'update_password' => 'Cập nhật mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_new_password' => 'Xác nhận mật khẩu mới',
    'change_password' => 'Thay đổi mật khẩu',
    'delete_account' => 'Xóa tài khoản',
    'delete_account_warning' => 'Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản, vui lòng tải xuống bất kỳ dữ liệu hoặc thông tin nào bạn muốn giữ lại.',
    'delete_account_button' => 'Xóa tài khoản',
];