<?php

return [
    'my_dashboard' => '내 대시보드',
    'dashboard_overview' => '대시보드 개요',
    'my_orders' => '내 주문',
    'my_wishlist' => '내 위시리스트',
    'my_profile' => '내 프로필',
    'log_out' => '로그아웃',
    'profile_updated_successfully' => '프로필이 성공적으로 업데이트되었습니다.',
    'personal_information' => '개인 정보',
    'name' => '이름',
    'email' => '이메일',
    'phone_number' => '전화번호',
    'date_of_birth' => '생년월일',
    'address_line_1' => '주소 1',
    'address_line_2_optional' => '주소 2 (선택 사항)',
    'city' => '도시',
    'state' => '주/도',
    'zip_code' => '우편 번호',
    'country' => '국가',
    'update_profile' => '프로필 업데이트',
    'update_password' => '비밀번호 업데이트',
    'current_password' => '현재 비밀번호',
    'new_password' => '새 비밀번호',
    'confirm_new_password' => '새 비밀번호 확인',
    'change_password' => '비밀번호 변경',
    'delete_account' => '계정 삭제',
    'delete_account_warning' => '계정이 삭제되면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 삭제하기 전에 보관하고 싶은 모든 데이터나 정보를 다운로드하세요.',
    'delete_account_button' => '계정 삭제',
];
