<?php

return [
    'my_dashboard' => 'Il mio pannello di controllo',
    'dashboard_overview' => 'Panoramica del pannello di controllo',
    'my_orders' => 'I miei ordini',
    'my_wishlist' => 'La mia lista dei desideri',
    'my_profile' => 'Il mio profilo',
    'log_out' => 'Esci',
    'profile_updated_successfully' => 'Il tuo profilo è stato aggiornato con successo.',
    'personal_information' => 'Informazioni personali',
    'name' => 'Nome',
    'email' => 'E-mail',
    'phone_number' => 'Numero di telefono',
    'date_of_birth' => 'Data di nascita',
    'address_line_1' => 'Indirizzo 1',
    'address_line_2_optional' => 'Indirizzo 2 (opzionale)',
    'city' => 'Città',
    'state' => 'Stato/Provincia',
    'zip_code' => 'Codice postale',
    'country' => 'Paese',
    'update_profile' => 'Aggiorna profilo',
    'update_password' => 'Aggiorna password',
    'current_password' => 'Password attuale',
    'new_password' => 'Nuova password',
    'confirm_new_password' => 'Conferma nuova password',
    'change_password' => 'Cambia password',
    'delete_account' => 'Elimina account',
    'delete_account_warning' => 'Una volta eliminato il tuo account, tutte le sue risorse e i suoi dati verranno cancellati in modo permanente. Prima di eliminare il tuo account, scarica tutti i dati o le informazioni che desideri conservare.',
    'delete_account_button' => 'Elimina account',
];
