<?php

return [
    'my_dashboard' => 'My Dashboard',
    'dashboard_overview' => 'Dashboard Overview',
    'my_orders' => 'My Orders',
    'my_wishlist' => 'My Wishlist',
    'my_profile' => 'My Profile',
    'log_out' => 'Log Out',
    'profile_updated_successfully' => 'Your profile has been successfully updated.',
    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'date_of_birth' => 'Date of Birth',
    'address_line_1' => 'Address Line 1',
    'address_line_2_optional' => 'Address Line 2 (Optional)',
    'city' => 'City',
    'state' => 'State',
    'zip_code' => 'ZIP Code',
    'country' => 'Country',
    'update_profile' => 'Update Profile',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'change_password' => 'Change Password',
    'delete_account' => 'Delete Account',
    'delete_account_warning' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_account_button' => 'Delete Account',
];