<?php

return [
    'my_dashboard' => 'Moja kontrolna ploča',
    'dashboard_overview' => 'Pregled kontrolne ploče',
    'my_orders' => 'Moje narudžbe',
    'my_wishlist' => 'Moja lista želja',
    'my_profile' => 'Moj profil',
    'log_out' => 'Odjava',
    'profile_updated_successfully' => 'Vaš profil je uspješno ažuriran.',
    'personal_information' => 'Osobni podaci',
    'name' => 'Ime',
    'email' => 'E-mail',
    'phone_number' => 'Broj telefona',
    'date_of_birth' => 'Datum rođenja',
    'address_line_1' => 'Adresa 1',
    'address_line_2_optional' => 'Adresa 2 (opcionalno)',
    'city' => 'Grad',
    'state' => 'Država/Pokrajina',
    'zip_code' => 'Poštanski broj',
    'country' => 'Država',
    'update_profile' => 'Ažuriraj profil',
    'update_password' => 'Ažuriraj lozinku',
    'current_password' => 'Trenutna lozinka',
    'new_password' => 'Nova lozinka',
    'confirm_new_password' => 'Potvrdi novu lozinku',
    'change_password' => 'Promijeni lozinku',
    'delete_account' => 'Obriši račun',
    'delete_account_warning' => 'Kada se vaš račun obriše, svi njegovi resursi i podaci bit će trajno izbrisani. Prije brisanja računa, preuzmite sve podatke ili informacije koje želite zadržati.',
    'delete_account_button' => 'Obriši račun',
];
